# EOPBlazorDemoApp

./: .gitignore  Test app.sln
ServiceLayer/: Class1.cs  DatabaseContext.cs  DbService.cs  DbServiceMock.cs  IDbService.cs  ServiceLayer.csproj
ServiceLayer/CloudSecurityAWS/: AWSSecretManagerHandler.cs  AWSSecretManagerOptions.cs  IKeyVaultHandler.cs  Initializer.cs
ServiceLayer/Models/: Airport.cs  AnalysisRun.cs  EngineOutProcedure.cs  JeppesenProcedure.cs  Login.cs  Runway.cs
ServiceLayer/Models/Db-models/: EngineOutProcedure.cs  ManualNotam.cs  StraightOut.cs  StraightOutAnalysisRun.cs  UnparsedNotam.cs
Test app/: Program.cs  Startup.cs  Test app.csproj  _Imports.razor  appsettings.json
Test app/Data/: WeatherForecast.cs  WeatherForecastService.cs
Test app/Pages/: EOP.razor  FetchData.razor  Index.razor  _Host.cshtml
Test app/Properties/: launchSettings.json
Test app/Shared/: MainLayout.razor  NavMenu.razor
Test app/wwwroot/css/: EopAppStyles.css
